PORT = 5050
API_KEY = "AIzaSyDvBDVfrawO2rqkEX8MbLtEeqrRSIffWMQ"
AUTH_DOMAIN = "smash-inc.firebaseapp.com"
PROJECT_ID = "smash-inc"
STORAGE_BUCKET = "smash-inc.appspot.com"
MESSAGING_SENDER_ID = "913204669084"
APP_ID = "1:913204669084:web:dfb2b39563d82ec3b95b59"